<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VicinaeGeneralPage" parent="AdwPreferencesPage">
    <property name="title" translatable="true">General</property>
    <property name="icon_name">preferences-system-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="true">Interface Settings</property>
        <child>
          <object class="AdwSwitchRow" id="showStatusIndicator">
            <property name="title" translatable="true">Show Status Indicator</property>
            <property name="subtitle" translatable="true">Display Vicinae indicator in the top bar</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="true">Launcher Management</property>
        <property name="description" translatable="true">Auto-close launcher when it loses focus</property>
        <child>
          <object class="AdwSwitchRow" id="launcherAutoCloseFocusLoss">
            <property name="title" translatable="true">Auto-close on Focus Loss</property>
            <property name="subtitle" translatable="true">Automatically close the launcher when it loses focus</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="launcherAppClass">
            <property name="title" translatable="true">Application Class</property>
            <property name="text">vicinae</property>
            <property name="show-apply-button">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="true">Debug Settings</property>
        <child>
          <object class="AdwComboRow" id="loggingLevel">
            <property name="title" translatable="true">Logging Level</property>
            <property name="subtitle" translatable="true">Controls verbosity of extension logging</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item>error</item>
                  <item>warn</item>
                  <item>info</item>
                  <item>debug</item>
                </items>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="journalctlRow">
            <property name="title" translatable="true">Extension Logs Command</property>
            <property name="subtitle">journalctl --user -n 50 -g &quot;Vicinae&quot;</property>
            <child>
              <object class="GtkButton" id="copyLogsCommandButton">
                <property name="valign">3</property>
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text" translatable="true">Copy Command</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>